# seabattle-micro

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/by/bsuir/seabattle/: ApiGatewayApplication.java
api-gateway/src/main/java/by/bsuir/seabattle/config/: AvroConfig.java  KafkaProducerConfig.java  Topics.java  Topology.java
api-gateway/src/main/java/by/bsuir/seabattle/controller/: EventsController.java  GameController.java
api-gateway/src/main/java/by/bsuir/seabattle/dto/: DtoMapper.java  Game.java  GameCreationRequest.java  GameDto.java  PlayerEventDto.java  Step.java
api-gateway/src/main/java/by/bsuir/seabattle/processor/: PlayerEventsProcessor.java
api-gateway/src/main/java/by/bsuir/seabattle/service/: KafkaStreamsInstanceHolder.java  PlayerEventService.java  PlayerEventServiceImpl.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/main/resources/avro/: GameCreationRequest.avsc  GameJoinRequest.avsc
api-gateway/src/test/java/by/bsuir/seabattle/: ApiGatewayApplicationTests.java
avro-schemas/: pom.xml
avro-schemas/src/main/avro/: ActivePlayerGame.avsc  Event.avsc  Game.avsc  GameEvent.avsc  GameEventType.avsc  GameEvents.avsc  PlayerAction.avsc  PlayerActionType.avsc  PlayerEvent.avsc  PlayerEventType.avsc  Step.avsc
game-data/: pom.xml
game-data/src/main/java/by/bsuir/seabattle/: GameDataApplication.java
game-data/src/main/java/by/bsuir/seabattle/config/: AvroConfig.java  KafkaStoreConfig.java  KafkaTopicConfig.java  SchemaRegistryClientConfig.java  StreamsConfig.java  Topology.java
game-data/src/main/java/by/bsuir/seabattle/controller/: GameController.java
game-data/src/main/java/by/bsuir/seabattle/controller/dto/: DtoConverter.java  GameDto.java  GameSearchFilter.java  StepDto.java
game-data/src/main/java/by/bsuir/seabattle/dto/: DtoConverter.java  Game.java  GameDto.java  GameSearchFilter.java  Step.java  StepDto.java
game-data/src/main/java/by/bsuir/seabattle/exception/: DeserializationExceptionHandlerImpl.java
game-data/src/main/java/by/bsuir/seabattle/model/: Game.java  Player.java  Step.java
game-data/src/main/java/by/bsuir/seabattle/processor/: EventUtil.java  FindGamesProcessor.java  GameCreationRequestProcessor.java  GameEventsProcessor.java  GameViewRequestProcessor.java  GenericRecordStateProcessor.java  PlayerActionsProcessor.java
game-data/src/main/java/by/bsuir/seabattle/processor/handler/: AbstractPlayerActionHandler.java  CreateGameHandler.java  JoinGameHandler.java  LeftGameEventResolver.java  PayloadUtil.java
game-data/src/main/java/by/bsuir/seabattle/processor/resolver/: AbstractEventResolver.java  AbstractGameEventResolver.java  CreateGameEventResolver.java  FindGamesEventResolver.java  JoinGameEventResolver.java  LeftGameEventResolver.java
game-data/src/main/java/by/bsuir/seabattle/repo/: GameRepository.java
game-data/src/main/java/by/bsuir/seabattle/service/: BlockingReadOnlyKeyValueStoreProxy.java  GameService.java  GameServiceImpl.java  StoreService.java  StoreServiceImpl.java
game-data/src/main/resources/: application.properties  application.yml
game-data/src/main/resources/avro/: ActivePlayerGame.avsc  Game.avsc  Step.avsc
game-data/src/test/java/by/bsuir/seabattle/: GameDataApplicationTests.java
user-notifications/: pom.xml
user-notifications/src/main/java/by/bsuir/seabattle/: UserNotificationsApplication.java
user-notifications/src/main/java/by/bsuir/seabattle/handlers/: AbstractGameEventsHandler.java  GameCreatedHandler.java  GameStartedHandler.java  PlayerStepHandler.java
user-notifications/src/main/java/by/bsuir/seabattle/processor/: GameEventsProcessor.java
user-notifications/src/main/resources/: application.yml
users/: pom.xml
users/src/main/java/by/bsuir/seabattle/: PlayersApplication.java  UsersApplication.java
users/src/main/java/by/bsuir/seabattle/controller/: UserController.java
users/src/main/java/by/bsuir/seabattle/exception/: ResponseExceptionHandler.java  ServiceException.java  UserNotFoundException.java
users/src/main/java/by/bsuir/seabattle/model/: User.java
users/src/main/java/by/bsuir/seabattle/repo/: UserRepository.java
users/src/main/java/by/bsuir/seabattle/service/: UserService.java  UserServiceImpl.java
users/src/main/resources/: application.properties  banner.txt
users/src/test/java/by/bsuir/seabattle/: PlayersApplicationTests.java
