<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>by.bsuir.seabattle</groupId>
    <artifactId>seabattle-micro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>seabattle-micro</name>
    <packaging>pom</packaging>
    <properties>
        <java.version>18</java.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring.boot.version>2.7.4</spring.boot.version>
        <avro.version>7.2.1</avro.version>
        <avro.plugin.version>1.11.0</avro.plugin.version>
        <spring.cloud.stream.schema.version>2.2.1.RELEASE</spring.cloud.stream.schema.version>
        <schema-registry.server>http://localhost:8081</schema-registry.server>
        <maven.compiler.version>3.10.1</maven.compiler.version>
    </properties>

    <modules>
        <module>api-gateway</module>
        <module>users</module>
        <module>game-data</module>
        <module>avro-schemas</module>
    </modules>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-maven-plugin</artifactId>
                    <version>${avro.plugin.version}</version>
                    <configuration>
                        <sourceDirectory>${project.build.directory}/classes/avro</sourceDirectory>
                        <fieldVisibility>PRIVATE</fieldVisibility>
                        <enableDecimalLogicalType>true</enableDecimalLogicalType>
                        <stringType>String</stringType>
                        <imports>
                            <import>${project.build.directory}/classes/avro/Step.avsc</import>
                            <import>${project.build.directory}/classes/avro/Game.avsc</import>
                            <import>${project.build.directory}/classes/avro/PlayerActionType.avsc</import>
                            <import>${project.build.directory}/classes/avro/GameEventType.avsc</import>
                        </imports>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>schema</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.confluent</groupId>
                    <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                    <version>${avro.version}</version>
                    <configuration>
                        <schemaRegistryUrls>
                            <schemaRegistryUrl>${schema-registry.server}</schemaRegistryUrl>
                        </schemaRegistryUrls>
                        <outputDirectory>${project.build.directory}/classes/avro</outputDirectory>
                        <subjectPatterns>
                            <pattern>^[A-Za-z]+\.*</pattern>
                        </subjectPatterns>
                        <subjects/>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
